<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="pyk.qna.controller.activity.MainActivity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:blurOverlayColor="@color/actionbar_tint">

        <TextView
            android:id="@+id/title"
            style="@style/top_actionbar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="qna"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionbar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/emptyimage"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="2dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/photo_frame"/>
    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:blurOverlayColor="@color/actionbar_tint">

        <TextView
            android:id="@+id/lqa"
            style="@style/bottom_actionbar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:text="log in"/>
    </eightbitlab.com.blurview.BlurView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="2dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"/>
</FrameLayout>
