<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog">

    <View
        android:id="@+id/login_box_small"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <View
        android:id="@+id/login_box_big"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/login_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white_primary"
        android:textColorHint="@color/white_primary_32"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_login_pw"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/et_login_email"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white_primary"
        android:textColorHint="@color/white_primary_32"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_login_pw"
        android:visibility="gone"
        android:hint="username"
        android:textColor="@color/white_primary"
        android:textColorHint="@color/white_primary_32"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_login_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/et_login_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangular_border"
        android:padding="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="login"
        android:textColor="@color/white_primary"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_login_switchToCreate"
        android:layout_below="@+id/tv_login_confirm"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create an account"
        android:textColor="@color/colorPrimaryAccent"/>

</RelativeLayout>