<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/rounded_list_item"
             android:orientation="vertical">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurItemView"
        style="@style/list_item_tint"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/qlist_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/emptyimage"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/photo_frame"/>

            <TextView
                android:id="@+id/question_qlist"
                style="@style/list_item_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/qlist_image"/>

            <TextView
                android:id="@+id/username_qlist"
                style="@style/list_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_qlist"
                android:layout_toEndOf="@+id/qlist_image"
                android:text="worldsmostinterestingman"/>

            <TextView
                android:id="@+id/datetime_qlist"
                style="@style/list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_qlist"
                android:layout_toEndOf="@+id/qlist_image"
                android:text="01/01/1980 24:00"/>

        </RelativeLayout>


    </eightbitlab.com.blurview.BlurView>

</FrameLayout>